Type=Exe
Form=Form.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmAbout.frm
Module=Module1; Module.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Сonverter"
ExeName32="Converter.exe"
Path32="..\..\..\..\Converter"
Command32=""
Name="Converter"
HelpContextID="0"
Description="Converter x(10) to x(p)"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Переводчик чисел из десятичной системы счисления в p-ичную."
VersionCompanyName="AX Company"
VersionFileDescription="Converter"
VersionProductName="Converter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
